<!DOCTYPE html>
<html>
    <head>
        <title>Ebmedded AR.js Experience through echoAR</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: -1;
            }
            h1 {
                position: relative;
                color: rgb(248,213,0);
                text-align: center;
                font-size: 5vh;
                    font-family: "Comic Sans MS", cursive, sans-serif;
                margin-top: 0;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <img src = "harry-potter-logo.jpg"
             alt="Harry Potter Logo" style="display:block;width:50%;margin-left:auto;margin-right:auto;">
        <h1>Harry Potter Glasses in AR</h1>
        <iframe src="https://console.echoAR.xyz/arjs?key=<YOUR_API_KEY>&entry=<ENTRY-ID>"
                allow="camera *">
        </iframe>
    </body>
</html>